# This is the configuration file for respeakerd
# The configurations here can be overwritten by command line options if you specify them on command line.


# mode
# the mode of respeakerd, can be: standard, pulse
mode = standard

# mic_type
# the shape / type of the microphone array, can be: CIRCULAR_6MIC, CIRCULAR_4MIC, LINEAR_6MIC, LINEAR_4MIC
mic_type = CIRCULAR_6MIC

# hotword_engine
# the hotword engine, can be snips, snowboy
hotword_engine = snowboy

# snowboy_res_path
# the path to snowboay's resource file
snowboy_res_path = /usr/share/respeaker/snowboy/resources/common.res

# snowboy_model_path
# the path to snowboay's model file
snowboy_model_path = /usr/share/respeaker/snowboy/resources/snowboy.umdl

# snowboy_sensitivity
# the sensitivity of snowboy, 0 ~ 1 float
snowboy_sensitivity = 0.5

# snips_model_path
# the path to snips-hotword's model file
snips_model_path = /usr/share/respeaker/snips/model

# snips_sensitivity
# the sensitivity of snips-hotword, 0 ~ 1 float
snips_sensitivity = 0.5

# source
# the source of pulseaudio, from which respeakerd pulls audio
# generally you don't need to configure this, because the respeakerd_safe executable will detect it and set it
source = default

# agc_level
# dBFS for AGC, the range is [-31, 0]
agc_level = -3

# debug
# print more message
debug = false

# enable_wav_log
# enable logging audio streams into wav files for debugging purpose
enable_wav_log = false

# ref_channel
# the channel index of the AEC reference, 6 or 7
# generally you don't need to change this
ref_channel = 6

# fifo_file
# the path of the fifo file when enable pulse mode
# change this only when you changed the fifo path for the `module-pipe-source` module of PulseAudio
fifo_file = /tmp/music.input

# dynamic_doa
# if enabled, the DoA direction will dynamically track the sound, otherwise it only changes when hotword detected
# for most cases, DoA at the trigger time will do the thing, and this is the mode `pixel_ring_server` uses
dynamic_doa = false
